<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Just Brothers Co</title>
    <link
      rel="stylesheet"
      href="//brick.freetls.fastly.net/Open+Sans:300,600,300i,600i"
    />
    <style media="screen">
      * {
        box-sizing: border-box;
      }

      html,
      body {
        font-family: "Open Sans", "Segoe UI", Tahoma, sans-serif;
        height: 100%;
        padding: 0;
        margin: 0;
        background-color: rgb(247, 247, 247);
        color: #1d1e22;
      }

      .container {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      h1 {
        font-weight: 300;
        font-size: 2em;
        text-transform: uppercase;
        letter-spacing: 0.1em;
      }

      sup {
        vertical-align: super;
        font-weight: 600;
        font-size: 0.5em;
        text-transform: uppercase;
        letter-spacing: 0.05em;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Just Brothers <sup>CO</sup></h1>
    </div>
  </body>
</html>
